main
    min-height: 100vh
    background: url('../img/fondo.jpg')
    background-repeat: repeat
    background-attachment: fixed
    background-size: 100%
    display: flex
    align-items: center
    justify-content: center

.glass
    z-index: 4
    margin: auto
    background: linear-gradient(to right bottom, #067a7e83, #7cc8e6bb)
    position: absolute
    min-height: 93vh
    width: 93vw
    border-radius: 20px
    backdrop-filter: blur(10px)
    box-shadow: 0px 3px 3px 0px #00000062