.header
    border-radius: 20px 20px 0 0
    height: auto
    width: 100%
    background: #1f67a16b
    div
        .boton
            border: 3px solid #38b0f600
            transition: .7s
            &:hover
                background: #10829e00
                color: #e0eff8
                border: 3px solid #d2e3ec

.seccion
    width: 100%
    height: 80vh

.contenedorDeFlujo
    max-height: 650px