/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box

table
    background: #15427c5d
    cursor: pointer
    max-height: 560px
    padding: 10px

tr
    &:hover
        background: #dff2f57c

.contenedorTabla
    max-height: 560px